{
  "name": "pickapp-backend-scripts",
  "version": "1.0.0",
  "description": "pickapp-backend-scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akido/pickapp-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akido/pickapp-backend/issues"
  },
  "homepage": "https://github.com/akido/pickapp-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "strict-password-generator": "^1.1.2"
  }
}
